<!DOCTYPE html>
<html lang="en">
<head>
    <title>Catering</title>
    <style>
        body{
            background-color: #eef0f5;
        }
        #top1{
            font-size: larger;
        }
        #top{
            background-color: #f2f3f4;
            font-size: larger;
            font-weight: bolder;
            height: 40px;
            text-align: center;
            padding-top: 10px;
        }
        .top{
            color: rgb(244, 121, 7);
            font-size: large;
            text-decoration: none;
            padding-left: 20px;
            padding-right: 20px;
        }
        #ming{
            height: 200px;
            background-image: url(https://www.shutterstock.com/image-photo/traditional-thanksgiving-turkey-dinner-above-260nw-1832845288.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            padding-left: 580px;
            padding-top: 200px;
        }
        input[type=search]{
            width: 400px;
            text-align: center;
            font-size: larger;
        }
        input[type=submit]{
            background-color: rgb(244, 121, 7);
            height: 50px;
            width: 100px;
            margin-left: 10px;
            margin-top: 10px;
        }
        input{
            background-color: #eef0f5;
            border: none;
            width: 270px;
            text-align: center;
            font-size: larger;
            height: 68px;
            border-radius:10px;
        }
        .flex1{
            display: flex;
            width: 400px;
            height: 70px;
            margin-top: 20px;
            border-radius: 10px;
            background-color:#eff1f6;
        }
        #how{
            text-align: center;
            font-size: xx-large;
            font-weight: 550;
            height: 400px;
        }
        #flex2{
            display: flex;
            margin-left: 370px;
            gap: 100px;
            margin-top: 10px;
        }
        .info{
            width: 200px;
            font-size: large;
        }
        .inh{
            margin-top: 10px;
            margin-bottom: 20px;
            display: flex;
            font-size: larger;
            font-style: italic;
            border: 2px solid rgb(244, 121, 7);
        }
        .inn{
            width: 30px;
            background-color: rgb(244, 121, 7);
            color: white;
            margin-right: 10px;
        }
        .incon{
            font-weight: 500;
            font-style: italic;
        }
        #brand{
            background-color: white;
            text-align: center;
            height: 800px;
        }
        .bh{
            font-size: xx-large;
            font-weight: bold;
            padding-top: 50px;
        }
        #t1{
            width: 100%;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 20px;
            padding-bottom: 50px;
            height: 100%;
        }
        #stat{
            text-align: center;
            height: 400px;
        }
        #t2{
            padding: 100px;
            width: 100%;
            height: 700px;
        }
        .t2c{
            font-size: larger;
            font-weight: bold;
            height: 50px;
            width: 200px;
            background-color: white;
            box-shadow: 0px 0px 1px 1px rgb(228, 225, 225);
            border-radius: 7px;
            box-shadow: 1px 0px 0px 1px rgb(216, 213, 213);
        }
    </style>
</head>
<body>
    <div id="top">
        <a class="top" id="top1" href="http://127.0.0.1:5500/project.html" target="_blank">Home</a>
        <a class="top"href="http://127.0.0.1:5500/project5.html" target="_blank">Ticket Booking</a>
        <a class="top" href="http://127.0.0.1:5500/project1-1.html" target="_blank">PNR Status</a>
        <a class="top" href="http://127.0.0.1:5500/project4.html" target="_blank">Catering</a>
        <a class="top" href="http://127.0.0.1:5500/project2.html" target="_blank">Holiday Packages</a>
        <a class="top" href="http://127.0.0.1:5500/project3.html" target="_blank">Contact us</a>
    </div>
    <div id="ming">
        <div class="flex1">
        <input type="search" placeholder="Search Train or Station to explore"></div>
        <div class="flex1">
            <div>
                <input type="text" placeholder="Enter PNR to order">
            </div>
            <div>
                <input type="submit" placeholder="Enter PNR to order">
            </div>
        </div>
    </div>
    <div id="how">
        <p>How it works</p>
        <div id="flex2">
            <div class="info">
                <img src="https://neon.ipsator.com/c/image/upload/c_scale,h_100,q_75/v1633022435/irctc/images/how-it-works-1.png" alt="image">
                <div class="inh">
                    <div class="inn">1</div>
                    <div class="inhh">Choose an outlet</div>
                </div>
                <div class="incon">Enter PNR & explore restaurants for your journey</div>
            </div>
            <div class="info">
                <img src="https://neon.ipsator.com/c/image/upload/c_scale,h_100,q_75/v1633022436/irctc/images/how-it-works-2.png" alt="image">
                <div class="inh">
                    <div class="inn">2</div>
                    <div class="inhh">Complete Order</div>
                </div>
                <div class="incon">Choose your food & schedule your paying online or COD</div>
            </div>
            <div class="info">
                <img src="https://neon.ipsator.com/c/image/upload/c_scale,h_100,q_75/v1633022436/irctc/images/how-it-works-3.png" alt="image">
                <div class="inh">
                    <div class="inn">3</div>
                    <div class="inhh" style="width: 300px;">Enjoy Tasty Food</div>
                </div>
                <div class="incon">Enjoy your meal delivered to your seat</div>
            </div>
        </div>
    </div>
    <div id="brand">
        <div class="bh">Order from the best brands</div>
        <table id="t1">
            <tr>
                <td>
                    <img src="https://neon.ipsator.com/c/image/upload/q_75/v1656686131/irctc/vendor/homeLogos/dominos.jpg" alt="image">
                </td>
                <td>
                    <img src="https://neon.ipsator.com/c/image/upload/q_75/v1656686131/irctc/vendor/homeLogos/comesum.jpg" alt="image">
                </td>
                <td>
                    <img src="https://neon.ipsator.com/c/image/upload/q_75/v1656686131/irctc/vendor/homeLogos/zoop.jpg" alt="image">
                </td>
                <td>
                    <img src="https://neon.ipsator.com/c/image/upload/q_75/v1656686132/irctc/vendor/homeLogos/relfood.jpg" alt="image">
                </td>
            </tr>
            <tr>              
                <td>
                    <img src="https://neon.ipsator.com/c/image/upload/q_75/v1656686132/irctc/vendor/homeLogos/garg-rajdhani.jpg" alt="image">
                </td>
                <td>
                    <img src="https://neon.ipsator.com/c/image/upload/q_75/v1656686131/irctc/vendor/homeLogos/yatribhojan-logo.jpg" alt="image">
                </td>
                <td>
                    <img src="https://neon.ipsator.com/c/image/upload/q_75/v1656686132/irctc/vendor/homeLogos/rail-recipe.jpg" alt="image">
                </td>
                <td>
                    <img src="https://neon.ipsator.com/c/image/upload/q_75/v1656686132/irctc/vendor/homeLogos/olf-store-logo.jpg" alt="image">
                </td>
            </tr>
            <tr>              
                <td>
                    <img src="https://neon.ipsator.com/c/image/upload/q_75/v1656686132/irctc/vendor/homeLogos/spicy-wagon.jpg" alt="image">
                </td>
                <td>
                    <img src="https://neon.ipsator.com/c/image/upload/q_75/v1656686132/irctc/vendor/homeLogos/rajbhog-khana-logo.jpg" alt="image">
                </td>
                <td>
                    <img src="https://neon.ipsator.com/c/image/upload/q_75/v1656686132/irctc/vendor/homeLogos/gofoodieonline.jpg" alt="image">
                </td>
                <td>
                    <img src="https://neon.ipsator.com/c/image/upload/q_75/v1656686132/irctc/vendor/homeLogos/train-dhaba.jpg" alt="image">
                </td>
            </tr>
        </table>
    </div>
    <div id="stat">
        <div class="bh">Some of the important stations we deliver at</div>
        <table id="t2">
            <tr class="t2r">
                <td class="t2c">Vijayawada Jn</td>
                <td class="t2c">Nagpur</td>
                <td class="t2c">Kanpur Central</td>
                <td class="t2c">BHOPAL JN</td>
            </tr>
            <tr class="t2r">
                <td class="t2c">Lucknow Nr</td>
                <td class="t2c">Itarsi Jn</td>
                <td class="t2c">SURAT</td>
                <td class="t2c">Visakhapatnam</td>
            </tr>
            <tr class="t2r">
                <td class="t2c">V LAKSHMIBAI</td>
                <td class="t2c">Bhusaval Jn</td>
                <td class="t2c">Dd Upadhyaya JN</td>
                <td class="t2c">VADODARA JN</td>
            </tr>
            <tr class="t2r">
                <td class="t2c">Ratlam Jn</td>
                <td class="t2c">Balharshah</td>
                <td class="t2c">Gwalior</td>
                <td class="t2c">Salem Jn</td>
            </tr>
            <tr class="t2r">
                <td class="t2c">Mathura Jn</td>
                <td class="t2c">Moradabad</td>
                <td class="t2c">Ambala Cant Jn</td>
                <td class="t2c">Ahmedabad Jn</td>
            </tr>
        </table>
    </div>
</body>
</html>