<!DOCTYPE html>
<html lang="en">
<head>
    <title>PNR Status</title>
    <style>
        #top{
            background-color: #2b86bb;
            font-size: large;
            height: 40px;
            text-align: center;
            padding-top: 10px;
        }
        #top1{
            font-size: larger;
        }
        .top{
            color: white;
            font-size: large;
            text-decoration: none;
            padding-left: 20px;
            padding-right: 20px;
        }
        #heading{
            text-align: center;
            padding-top: 30px;
            font-size: x-large;
            height: 100px;
        }
        #img1{
            float: left;
            padding-left: 200px;
        }
        .img2{
            float: right;
            padding-right: 200px;
        }
        #mid{
            float: right;
            margin-right: 200px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        #mainimage{
            float: right;
            margin-right: 200px;
        }
        #maintext{
            float: right;
            margin-right: 200px;
            width: 718px;
            border: 2px black solid;
            padding-left: 10px;
        }
        td{
            float: left;
            background-color: rgb(241, 239, 239);
            margin-left: 200px;
            border: 0px;
            border-radius: 5px;
            margin-top: 7px;
            height: 40px;
            width: 300px;
            font-size: larger;
            padding-top: 15px;
            padding-left: 10px;
        }
        iframe{
            float: right;
            margin-right: 530px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div id="top">
        <a class="top" id="top1" href="http://127.0.0.1:5500/project.html">Home</a>
        <a class="top" id="top1" href="http://127.0.0.1:5500/project1.html">Railways Enquiry</a>
        <a class="top" href="http://127.0.0.1:5500/project1-1.html">PNR Enquiry</a>
        <a class="top" href="http://127.0.0.1:5500/project1-2.html">Reserved Train Between Stations</a>
        <a class="top" href="http://127.0.0.1:5500/project1-3.html">Seat Availability</a>
        <a class="top" href="http://127.0.0.1:5500/project1-4.html">Fare Enquiry</a>
        <a class="top" href="http://127.0.0.1:5500/project1-5.html">Reserved Train Schedule</a>
    </div>
    <div id="heading">
        <img height="100px" src=https://t3.ftcdn.net/jpg/04/32/54/24/240_F_432542454_kfzQHjWPgdi4sx9EfXqOLPzSXFiJBf8l.jpg alt="Railways" id="img1">
        RAILWAYS PASSENGER RESERVATION ENQUIRY
        <img height="100px" src="https://t3.ftcdn.net/jpg/04/32/54/24/240_F_432542454_kfzQHjWPgdi4sx9EfXqOLPzSXFiJBf8l.jpg " alt="Picture" class="img2">
    </div>
    <div id="mid">
        <img src="https://tpc.googlesyndication.com/simgad/15256086411430773400?" alt="image" height="90" width="1000">
    </div>
    <div id="mainimage">
        <img height="239px" width="718px" src="https://img.freepik.com/premium-photo/indian-train_1498-1.jpg?size=626&ext=jpg&ga=GA1.2.1510052086.1671032861"alt="image">
    </div>
    <div id="maintext">
        <a href="" style="color: #2b86bb;text-decoration: none;"><h3>Experience Our Services...</h3></a>
        <p>India has some of the most spectacular and unforgettable rail journeys in the world. Here you experience a simple way to find out everything you need to know in one easy place. There's no better way to enjoy India's outback, cities, coastal towns and regional areas in comfort.</p>
    </div>
    <div>
        <table>
            <tr>
                <td>
                    <a href="" style="text-decoration: none; color: black;">Services</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="" style="text-decoration: none; color: black;">Information</a>
                </td>
            </tr>
        </table>
    </div>
    <div><center>
        <iframe embed src="https://www.youtube.com/embed/CeR-WcKfvNU?controls=1&loop=1&autoplay=1&mute=1" height="250" width="400" style="border: none;">
        </iframe></center>
    </div>
    <div id="mid">
        <img src="https://tpc.googlesyndication.com/simgad/15256086411430773400?" alt="image" height="90" width="1000">
    </div>
    </body>
</html>