<!DOCTYPE html>
<html lang="en">
<head>
    <title>Reserved Train Schedule</title>
    <style>
        #top{
            background-color: #2b86bb;
            font-size: large;
            height: 40px;
            text-align: center;
            padding-top: 10px;
        }
        #top1{
            font-size: larger;
        }
        .top{
            color: white;
            font-size: large;
            text-decoration: none;
            padding-left: 20px;
            padding-right: 20px;
        }
        #heading{
            text-align: center;
            padding-top: 30px;
            font-size: x-large;
            height: 100px;
        }
        #img1{
            float: left;
            padding-left: 200px;
        }
        .img2{
            float: right;
            padding-right: 200px;
        }
        #mid{
            float: right;
            margin-right: 200px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        #mainheading{
            float: right;
            margin-right: 200px;
            background-color: #2b86bb;
            height: 40px;
            color: white;
            text-align: center;
            width: 760px;
            font-size: x-large;
            padding-top: 10px;
        }
        #maintext{
            float: right;
            text-align: center;
            font-size: large;
            margin-right: 200px;
            width: 718px;
            border: 2px hidden;
            padding-left: 10px;
        }
        #input{
            margin-left: 150px;
        }
        .button{
            background-color:#2b86bb;
            color: white;
            height: 30px;
            width: 100px;
            border: none;
            border-radius: 4px;
            margin-top: 20px;
        }
        td{
            float: left;
            background-color: rgb(241, 239, 239);
            margin-left: 200px;
            border: 0px;
            border-radius: 5px;
            margin-top: 7px;
            height: 40px;
            width: 300px;
            font-size: larger;
            padding-top: 15px;
            padding-left: 10px;
        }
        iframe{
            float: right;
            margin-right: 530px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div id="top">
        <a class="top" id="top1" href="http://127.0.0.1:5500/project.html">Home</a>
        <a class="top" id="top1" href="http://127.0.0.1:5500/project1.html">Railways Enquiry</a>
        <a class="top" href="http://127.0.0.1:5500/project1-1.html">PNR Enquiry</a>
        <a class="top" href="http://127.0.0.1:5500/project1-2.html">Reserved Train Between Stations</a>
        <a class="top" href="http://127.0.0.1:5500/project1-3.html">Seat Availability</a>
        <a class="top" href="http://127.0.0.1:5500/project1-4.html">Fare Enquiry</a>
        <a class="top" href="http://127.0.0.1:5500/project1-5.html">Reserved Train Schedule</a>
    </div>
    <div id="heading">
        <img height="100px" src=https://t3.ftcdn.net/jpg/04/32/54/24/240_F_432542454_kfzQHjWPgdi4sx9EfXqOLPzSXFiJBf8l.jpg alt="Railways" id="img1">
        RAILWAYS PASSENGER RESERVATION ENQUIRY
        <img height="100px" src="https://t3.ftcdn.net/jpg/04/32/54/24/240_F_432542454_kfzQHjWPgdi4sx9EfXqOLPzSXFiJBf8l.jpg " alt="Picture" class="img2">
    </div>
    <div id="mid">
        <img src="https://tpc.googlesyndication.com/simgad/15256086411430773400?" alt="image" height="90" width="1000">
    </div>
    <div id="mainheading">
        Train Schedule
    </div>
    <div id="maintext">
        <p>Please enter few characters of Train Name OR few digits of Train Number.
            e.g. To get the train schedule for Himachal Express i.e. Train No. 14553 -- either enter himachal or 145</p>
        <p id="form"><b>
        Enter Train Number: <input id="input" type="number" placeholder="Enter Train Number"></b><br>
        <p>*Train Schedule is shown only for reserved trains defined in the PRS system.</p>
        <input type="submit" value="Get Schedule" class="button">
        </p>
    </div>
    <div>
        <table>
            <tr>
                <td>
                    <a href="" style="text-decoration: none; color: black;">Services</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="" style="text-decoration: none; color: black;">Information</a>
                </td>
            </tr>
        </table>
    </div>
    <div><center>
        <iframe embed src="https://www.youtube.com/embed/CeR-WcKfvNU?controls=1&loop=1&autoplay=1&mute=1" height="250" width="400" style="border: none;">
        </iframe></center>
    </div>
    <div id="mid">
        <img src="https://tpc.googlesyndication.com/simgad/15256086411430773400?" alt="image" height="90" width="1000">
    </div>
    </body>
</html>